class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
       if(nums.size()==0)
           return 0;
        int s=0;
        int e=nums.size()-1;
        int mid=0;
        while(s<e)
        {
            mid=s+(e-s)/2;
            if(!(mid&1))
            {
                if(nums[mid]==nums[mid+1])
                {
                    s=mid+2;
                }
                else if(nums[mid]==nums[mid-1])
                e=mid-2;
                else
                    return nums[mid];
            }
            else
            {
                if(nums[mid]==nums[mid-1])
                    s=mid+1;
                else
                e=mid-1;
            }
        
    }
        return nums[e];
}
};