class Solution {
public:
    int numJewelsInStones(string J, string S) {
        unordered_map<char,int> umap;
        for(int i=0;i<S.length();i++)
        {
            if(umap.find(S[i])==umap.end())
                umap.insert(make_pair(S[i],1));
            else
            umap[S[i]]++;
        }
        int ans=0;
        for(int i=0;i<J.length();i++)
        {
            if(umap.find(J[i])==umap.end())
                continue;
            else
                ans+=umap[J[i]];
        }
        return ans;
        
    }
};